#Updated at Fri Jul 29 11:09:11 EEST 2011
#Fri Jul 29 11:09:11 EEST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:yuksekisler;shutdown\=true
#database.url=jdbc\:h2\:yuksekisler
#database.url=jdbc\:derby\:yuksekisler;create\=true;shutdown\=true
#database.url=jdbc:h2:tcp://localhost/~/programlama/java/workspace/yuksekisler/yuksekisler
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
#database.driverClassName=org.h2.Driver
#database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
