# yuksekisler

./: .gitignore  .springBeans  mysql-mariadb.ddl  pom.xml  yuksekisler.h2.db  yuksekisler.properties  yuksekisler.script
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
dojo/: mysql-mariadb.ddl  yuksekisler.properties
dojo/src/main/java/com/yuksekisler/application/: EmployeeService.java  EquipmentService.java  FileService.java  QueryParameters.java
dojo/src/main/java/com/yuksekisler/domain/: Comment.java  Comment_.java  IdEnabledEntity.java  Image.java  Uploaded.java
dojo/src/main/java/com/yuksekisler/infrastructure/: HibernateAwareObjectMapper.java  ViewAwareObjectMapper.java
dojo/src/main/resources/: logback.xml
dojo/src/main/webapp/: index.html  login.html
dojo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  yuksekisler-servlet.xml
dojo/src/main/webapp/pages/employee/: list.xhtml
dojo/src/main/webapp/pages/equipment/: new.xhtml
dojo/src/main/webapp/resources/css/: style.css
dojo/src/main/webapp/resources/forms/: equipment.xhtml
dojo/src/main/webapp/resources/js/yuksekisler/: Definitions.js  EmployeeListWidget.js  EmployeeWidget.js  EquipmentFormView.js  EquipmentListView.js  EquipmentView.js  InspectionReportFormWidget.js  InspectionReportWidget.js  Login.js  NewEquipmentView.js  Toolbar.js  _ProperDestroyMixin.js  app.js  module.js
dojo/src/main/webapp/resources/templates/: definitions_template.html  equipment_form_template.html  equipment_list_view_template.html  equipment_view_template.html  login_template.html  new_equipment_template.html  toolbar_template.html
dojo/src/main/webapp/sections/: toolbar.xhtml
src/main/java/com/yuksekisler/application/: CrudService.java  EmployeeService.java  EquipmentService.java  FileService.java  NotificationService.java  QueryParameters.java  WorkService.java
src/main/java/com/yuksekisler/application/impl/: AbstractBaseCrudService.java  EmployeeServiceImpl.java  EquipmentServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  WorkServiceImpl.java
src/main/java/com/yuksekisler/domain/: BaseRepository.java  Comment.java  Comment_.java  ContainsImage.java  CrudRepository.java  HasName.java  IdEnabledEntity.java  Image.java  Image_.java  Uploaded.java  UploadedRepository.java  YuksekislerException.java
src/main/java/com/yuksekisler/domain/employee/: Certificate.java  CertificateType.java  CertificateType_.java  Certificate_.java  Employee.java  EmployeeIdentity.java  EmployeeRepository.java  EmployeeTitle.java  EmployeeTitle_.java  Employee_.java  Phone.java  Phone_.java
src/main/java/com/yuksekisler/domain/equipment/: Brand.java  Category.java  Category_.java  Cost.java  (+10 more)
src/main/java/com/yuksekisler/infrastructure/: EventGenerationAspect.java  ExceptionMailNotifier.java  HibernatePersistenceUnitPostProcessor.java  MarkerBasedEvaluater.java  ViewAwareObjectMapper.java
src/main/java/com/yuksekisler/web/: AbstractBaseWorkFormController.java  AbstractEquipmentController.java  AbstractWorkDefinitionController.java  Application.java  ApplicationInit.java  Credentials.java  DefinitionsController.java  EmployeeController.java  EquipmentController.java  EquipmentFormController.java  EquipmentViewController.java  FileUploadFormUUIDBean.java  SessionInfo.java  Utils.java  WorkController.java  WorkDefinitionFormController.java  WorkDefinitionViewController.java  WorkForm.java
src/main/resources/: logback.xml  yuksekislermessages.properties
src/main/webapp/: index.html  index.jsp  login.html  login.jsp  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  yuksekisler-servlet.xml
src/main/webapp/pages/: definitions.xhtml
src/main/webapp/pages/equipment/: edit.xhtml  list.xhtml  new.xhtml  newBrandCategory.xhtml  newInspectionReport.xhtml  view.xhtml
src/main/webapp/pages/work/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  controllers.js  definitions.js  directives.js  equipment.js  eventroute.js  main.js  services.js
src/main/webapp/resources/js/libs/: Slick.js  jquery-bind.js  jquery.fileupload-ui.js  jquery.fileupload.js
src/main/webapp/resources/js/yuksekisler/: Definitions.js  Employee.js  EmployeeListWidget.js  EmployeeWidget.js  Equipment.js  EquipmentFormView.js  EquipmentListView.js  EquipmentView.js  EquipmentWidget.js  InspectionReportFormWidget.js  InspectionReportWidget.js  NewEquipmentView.js  Toolbar.js  UploaderSuccessWidget.js  Work.js  WorkDefinitionView.js  WorkListView.js  _ProperDestroyMixin.js  app.js  misc.js  module.js
src/main/webapp/resources/templates/: definitions_template.html  equipment_form_template.html  equipment_view_template.html  equipmentform.html  equipments.html  equipmentview.html  inspectionreportform.html  login_template.html  new_equipment_template.html  toolbar_template.html  workdefinition_view_template.html
src/main/webapp/resources/yuksekisler/: equipment.xhtml  worksimpleform.xhtml
src/main/webapp/sections/: equipmentsimpleform.xhtml  footer.xhtml  toolbar.xhtml  topbar.xhtml  worksimpleform.xhtml
src/main/webapp/templates/: mainlayout.xhtml
yuksekisler/: pom.xml  yuksekisler.properties
yuksekisler/src/main/java/com/yuksekisler/application/impl/: EmployeeServiceImpl.java  EquipmentServiceImpl.java
yuksekisler/src/main/java/com/yuksekisler/domain/equipment/: InspectionReport.java
yuksekisler/src/main/java/com/yuksekisler/interfaces/web/: ApplicationInit.java
yuksekisler/src/main/java/com/yuksekisler/interfaces/web/jsf/: Credentials.java  Utils.java
yuksekisler/src/main/java/com/yuksekisler/interfaces/web/jsf/converter/: BrandConverter.java  CategoryConverter.java  EmployeeTitleConverter.java  PhoneConverter.java
yuksekisler/src/main/resources/: yuksekislermessages.properties
yuksekisler/src/main/webapp/pages/employee/: new.xhtml
yuksekisler/src/main/webapp/pages/equipment/: view.xhtml
yuksekisler/src/main/webapp/resources/css/: style.css
yuksekisler/src/main/webapp/resources/forms/: inspectionreport.xhtml
(+97 files in other folders)
