SET DATABASE UNIQUE NAME HSQLDB32A6E3DC37
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BRAND(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(10000),ERASED BIT(1) NOT NULL,NAME VARCHAR(500) NOT NULL,VERSION INTEGER,UNIQUE(NAME))
ALTER TABLE PUBLIC.BRAND ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(10000),ERASED BIT(1) NOT NULL,NAME VARCHAR(500) NOT NULL,VERSION INTEGER,UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CERTIFICATE_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(10000),ERASED BIT(1) NOT NULL,NAME VARCHAR(500) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.CERTIFICATE_TYPE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(10000),CREATION_DATE TIMESTAMP NOT NULL,ERASED BIT(1) NOT NULL,VERSION INTEGER,OWNER BIGINT NOT NULL,REPLY_TO BIGINT,CONSTRAINT FK38A5EE5F74417EDB FOREIGN KEY(REPLY_TO) REFERENCES PUBLIC.COMMENT(ID))
ALTER TABLE PUBLIC.COMMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_ENABLED BIT(1) NOT NULL,ACCOUNT_NON_EXPIRED BIT(1) NOT NULL,ACCOUNT_NON_LOCKED BIT(1) NOT NULL,CREDENTIALS_NON_EXPIRED BIT(1) NOT NULL,EMAIL VARCHAR(255) NOT NULL,IDENTITY_NUMBER VARCHAR(255),TYPE INTEGER,ERASED BIT(1) NOT NULL,NAME VARCHAR(1000) NOT NULL,PASSWORD VARCHAR(255),PHONE_NUMBER VARCHAR(255),START_DATE TIMESTAMP NOT NULL,VERSION INTEGER,TITLE BIGINT NOT NULL,UNIQUE(EMAIL))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_AUTHORITIES(EMPLOYEE BIGINT NOT NULL,AUTHORITY VARCHAR(100),CONSTRAINT FK7F03C31025077268 FOREIGN KEY(EMPLOYEE) REFERENCES PUBLIC.EMPLOYEE(ID))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_CERTIFICATES(EMPLOYEE BIGINT NOT NULL,EXPIRED BIT(1),GIVEN_DATE TIMESTAMP,TYPE BIGINT,CONSTRAINT FK422A3FAD25077268 FOREIGN KEY(EMPLOYEE) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FK422A3FAD481E061F FOREIGN KEY(TYPE) REFERENCES PUBLIC.CERTIFICATE_TYPE(ID))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_TITLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(10000),ERASED BIT(1) NOT NULL,NAME VARCHAR(500) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.EMPLOYEE_TITLE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.EQUIPMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEST_BEFORE_DATE TIMESTAMP NOT NULL,ERASED BIT(1) NOT NULL,PRODUCT_CODE VARCHAR(500),PRODUCT_NAME VARCHAR(500),PRODUCTION_DATE TIMESTAMP,STOCK_ENTRANCE TIMESTAMP NOT NULL,VERSION INTEGER,BRAND BIGINT NOT NULL,CATEGORY BIGINT NOT NULL,CONSTRAINT FK4027E58EAF8EA33A FOREIGN KEY(BRAND) REFERENCES PUBLIC.BRAND(ID),CONSTRAINT FK4027E58ED0F3EE50 FOREIGN KEY(CATEGORY) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.EQUIPMENT ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.EQUIPMENT_IMAGES(EQUIPMENT BIGINT NOT NULL,IMAGES BIGINT NOT NULL,PRIMARY KEY(EQUIPMENT,IMAGES),UNIQUE(IMAGES),CONSTRAINT FKFCCDDE49132FE148 FOREIGN KEY(EQUIPMENT) REFERENCES PUBLIC.EQUIPMENT(ID))
CREATE MEMORY TABLE PUBLIC.EQUIPMENT_INSPECTION_REPORTS(EQUIPMENT BIGINT NOT NULL,INSPECTION_REPORTS BIGINT NOT NULL,PRIMARY KEY(EQUIPMENT,INSPECTION_REPORTS),UNIQUE(INSPECTION_REPORTS),CONSTRAINT FK3F197C45132FE148 FOREIGN KEY(EQUIPMENT) REFERENCES PUBLIC.EQUIPMENT(ID))
CREATE MEMORY TABLE PUBLIC.IMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),ERASED BIT(1) NOT NULL,IMAGE_DATA BLOB(16M) NOT NULL,MIME_TYPE VARCHAR(255) NOT NULL,THUMBNAIL_DATA BLOB(16M),TITLE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.IMAGE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.INSPECTION_REPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ERASED BIT(1) NOT NULL,INSPECTION_DATE TIMESTAMP NOT NULL,REPORT VARCHAR(10000),STATUS INTEGER NOT NULL,VERSION INTEGER,INSPECTOR BIGINT NOT NULL,CONSTRAINT FK4440FA5FD900C6B1 FOREIGN KEY(INSPECTOR) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.INSPECTION_REPORT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INSPECTION_REPORT_COMMENTS(INSPECTION_REPORT BIGINT NOT NULL,COMMENTS BIGINT NOT NULL,PRIMARY KEY(INSPECTION_REPORT,COMMENTS),CONSTRAINT FKC4F64FD45121427B FOREIGN KEY(INSPECTION_REPORT) REFERENCES PUBLIC.INSPECTION_REPORT(ID),CONSTRAINT FKC4F64FD469F4DCDF FOREIGN KEY(COMMENTS) REFERENCES PUBLIC.COMMENT(ID))
CREATE MEMORY TABLE PUBLIC.WORK_DEFINITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMER VARCHAR(500) NOT NULL,END_DATE TIMESTAMP NOT NULL,ERASED BIT(1) NOT NULL,NAME VARCHAR(500) NOT NULL,START_DATE TIMESTAMP NOT NULL,VERSION INTEGER,SUPERVISOR BIGINT NOT NULL,CONSTRAINT FK26295F4178BADF22 FOREIGN KEY(SUPERVISOR) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.WORK_DEFINITION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WORK_DEFINITION_COMMENTS(WORK_DEFINITION BIGINT NOT NULL,COMMENTS BIGINT NOT NULL,PRIMARY KEY(WORK_DEFINITION,COMMENTS),CONSTRAINT FKE1144932F4F725CE FOREIGN KEY(WORK_DEFINITION) REFERENCES PUBLIC.WORK_DEFINITION(ID),CONSTRAINT FKE114493269F4DCDF FOREIGN KEY(COMMENTS) REFERENCES PUBLIC.COMMENT(ID))
CREATE MEMORY TABLE PUBLIC.WORK_DEFINITION_EQUIPMENTS(WORK_DEFINITION BIGINT NOT NULL,EQUIPMENTS BIGINT NOT NULL,PRIMARY KEY(WORK_DEFINITION,EQUIPMENTS),CONSTRAINT FK7C636063F4F725CE FOREIGN KEY(WORK_DEFINITION) REFERENCES PUBLIC.WORK_DEFINITION(ID),CONSTRAINT FK7C63606397DCC85F FOREIGN KEY(EQUIPMENTS) REFERENCES PUBLIC.EQUIPMENT(ID))
CREATE MEMORY TABLE PUBLIC.WORK_DEFINITION_WORKERS(WORK_DEFINITION BIGINT NOT NULL,WORKERS BIGINT NOT NULL,PRIMARY KEY(WORK_DEFINITION,WORKERS),CONSTRAINT FKDF3251B7F4F725CE FOREIGN KEY(WORK_DEFINITION) REFERENCES PUBLIC.WORK_DEFINITION(ID),CONSTRAINT FKDF3251B738CCA86F FOREIGN KEY(WORKERS) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.COMMENT ADD CONSTRAINT FK38A5EE5FE4387E6D FOREIGN KEY(OWNER) REFERENCES PUBLIC.EMPLOYEE(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK4722E6AEAB050D16 FOREIGN KEY(TITLE) REFERENCES PUBLIC.EMPLOYEE_TITLE(ID)
ALTER TABLE PUBLIC.EQUIPMENT_IMAGES ADD CONSTRAINT FKFCCDDE49D3EEEF5F FOREIGN KEY(IMAGES) REFERENCES PUBLIC.IMAGE(ID)
ALTER TABLE PUBLIC.EQUIPMENT_INSPECTION_REPORTS ADD CONSTRAINT FK3F197C4550BE9A10 FOREIGN KEY(INSPECTION_REPORTS) REFERENCES PUBLIC.INSPECTION_REPORT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 71
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(5,8,0)
INSERT INTO BLOCKS VALUES(31,1,0)
INSERT INTO BLOCKS VALUES(32,4,0)
INSERT INTO BLOCKS VALUES(36,1,0)
INSERT INTO BLOCKS VALUES(37,5,0)
INSERT INTO BLOCKS VALUES(42,1,0)
INSERT INTO BLOCKS VALUES(43,7,0)
INSERT INTO BLOCKS VALUES(50,1,0)
INSERT INTO BLOCKS VALUES(51,8,0)
INSERT INTO BLOCKS VALUES(59,1,0)
INSERT INTO BLOCKS VALUES(60,3,0)
INSERT INTO BLOCKS VALUES(63,1,0)
INSERT INTO BLOCKS VALUES(64,4,0)
INSERT INTO BLOCKS VALUES(68,1,0)
INSERT INTO BLOCKS VALUES(69,8,0)
INSERT INTO BLOCKS VALUES(77,1,0)
INSERT INTO BLOCKS VALUES(78,10,0)
INSERT INTO BLOCKS VALUES(88,1,0)
INSERT INTO BLOCKS VALUES(89,4,0)
INSERT INTO BLOCKS VALUES(93,1,0)
INSERT INTO BLOCKS VALUES(94,8,0)
INSERT INTO BLOCKS VALUES(102,1,0)
INSERT INTO BLOCKS VALUES(103,3,0)
INSERT INTO BLOCKS VALUES(106,1,0)
INSERT INTO BLOCKS VALUES(107,5,0)
INSERT INTO BLOCKS VALUES(112,1,0)
INSERT INTO BLOCKS VALUES(113,7,0)
INSERT INTO BLOCKS VALUES(120,1,0)
INSERT INTO BLOCKS VALUES(121,4,0)
INSERT INTO BLOCKS VALUES(125,1,0)
INSERT INTO BLOCKS VALUES(126,7,0)
INSERT INTO BLOCKS VALUES(133,1,0)
INSERT INTO BLOCKS VALUES(134,8,0)
INSERT INTO BLOCKS VALUES(142,1,0)
INSERT INTO BLOCKS VALUES(143,5,0)
INSERT INTO BLOCKS VALUES(148,1,0)
INSERT INTO BLOCKS VALUES(149,8,0)
INSERT INTO BLOCKS VALUES(157,1,0)
INSERT INTO BLOCKS VALUES(158,10,0)
INSERT INTO BLOCKS VALUES(168,1,0)
INSERT INTO BLOCKS VALUES(169,4,0)
INSERT INTO BLOCKS VALUES(173,1,0)
INSERT INTO BLOCKS VALUES(174,4,0)
INSERT INTO BLOCKS VALUES(178,1,0)
INSERT INTO BLOCKS VALUES(179,3,0)
INSERT INTO BLOCKS VALUES(182,1,0)
INSERT INTO BLOCKS VALUES(183,4,0)
INSERT INTO BLOCKS VALUES(187,1,0)
INSERT INTO BLOCKS VALUES(188,7,0)
INSERT INTO BLOCKS VALUES(195,1,0)
INSERT INTO BLOCKS VALUES(196,7,0)
INSERT INTO BLOCKS VALUES(203,1,0)
INSERT INTO BLOCKS VALUES(204,5,0)
INSERT INTO BLOCKS VALUES(209,1,0)
INSERT INTO BLOCKS VALUES(210,2147483437,0)
INSERT INTO LOBS VALUES(0,4,0,63)
INSERT INTO LOBS VALUES(4,1,0,64)
INSERT INTO LOBS VALUES(14,5,0,65)
INSERT INTO LOBS VALUES(13,1,0,66)
INSERT INTO LOBS VALUES(20,7,0,67)
INSERT INTO LOBS VALUES(19,1,0,68)
INSERT INTO LOBS VALUES(28,3,0,69)
INSERT INTO LOBS VALUES(27,1,0,70)
INSERT INTO LOB_IDS VALUES(63,123327,1,30)
INSERT INTO LOB_IDS VALUES(64,19098,1,30)
INSERT INTO LOB_IDS VALUES(65,155356,1,30)
INSERT INTO LOB_IDS VALUES(66,7432,1,30)
INSERT INTO LOB_IDS VALUES(67,216232,1,30)
INSERT INTO LOB_IDS VALUES(68,7492,1,30)
INSERT INTO LOB_IDS VALUES(69,84958,1,30)
INSERT INTO LOB_IDS VALUES(70,10360,1,30)
SET SCHEMA PUBLIC
INSERT INTO BRAND VALUES(1,'a','0','a',0)
INSERT INTO CATEGORY VALUES(1,'a','0','a',0)
INSERT INTO EMPLOYEE VALUES(1,'1','1','1','1','achalil@gmail.com','123456789',1,'0','anil chalil','123456','905316622926','2011-09-28 20:22:10.933000',1,2)
INSERT INTO EMPLOYEE_AUTHORITIES VALUES(1,'ROLE_ADMIN')
INSERT INTO EMPLOYEE_AUTHORITIES VALUES(1,'ROLE_USER')
INSERT INTO EMPLOYEE_TITLE VALUES(1,'bar','0','foo',0)
INSERT INTO EMPLOYEE_TITLE VALUES(2,'bar1','0','foo1',0)
INSERT INTO EQUIPMENT VALUES(1,'2011-10-03 20:22:11.219000','0','1','product1','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(2,'2011-10-03 00:00:00.000000','0','2','product2','2011-09-23 00:00:00.000000','2011-09-18 00:00:00.000000',1,1,1)
INSERT INTO EQUIPMENT VALUES(3,'2011-10-03 20:22:11.219000','0','3','product3','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(4,'2011-10-03 20:22:11.219000','0','4','product4','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(5,'2011-10-03 20:22:11.219000','0','5','product5','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(6,'2011-10-03 20:22:11.219000','0','6','product6','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(7,'2011-10-03 20:22:11.219000','0','7','product7','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(8,'2011-10-03 20:22:11.219000','0','8','product8','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(9,'2011-10-03 20:22:11.219000','0','9','product9','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(10,'2011-10-03 20:22:11.219000','0','10','product10','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(11,'2011-10-03 20:22:11.219000','0','11','product11','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(12,'2011-10-03 20:22:11.219000','0','12','product12','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(13,'2011-10-03 20:22:11.219000','0','13','product13','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(14,'2011-10-03 20:22:11.219000','0','14','product14','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(15,'2011-10-03 20:22:11.219000','0','15','product15','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(16,'2011-10-03 20:22:11.219000','0','16','product16','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(17,'2011-10-03 20:22:11.219000','0','17','product17','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(18,'2011-10-03 20:22:11.219000','0','18','product18','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(19,'2011-10-03 20:22:11.219000','0','19','product19','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(20,'2011-10-03 20:22:11.219000','0','20','product20','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(21,'2011-10-03 20:22:11.219000','0','21','product21','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(22,'2011-10-03 20:22:11.219000','0','22','product22','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(23,'2011-10-03 20:22:11.219000','0','23','product23','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(24,'2011-10-03 20:22:11.219000','0','24','product24','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(25,'2011-10-03 20:22:11.219000','0','25','product25','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(26,'2011-10-03 20:22:11.219000','0','26','product26','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(27,'2011-10-03 20:22:11.219000','0','27','product27','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(28,'2011-10-03 20:22:11.219000','0','28','product28','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(29,'2011-10-03 20:22:11.219000','0','29','product29','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT VALUES(30,'2011-10-03 20:22:11.219000','0','30','product30','2011-09-23 20:22:11.219000','2011-09-18 20:22:11.219000',0,1,1)
INSERT INTO EQUIPMENT_IMAGES VALUES(2,1)
INSERT INTO EQUIPMENT_IMAGES VALUES(2,2)
INSERT INTO EQUIPMENT_IMAGES VALUES(2,3)
INSERT INTO EQUIPMENT_IMAGES VALUES(2,4)
INSERT INTO IMAGE VALUES(1,NULL,'0',63,'image/jpeg',64,'Berries_by_Orb9220.jpg',0)
INSERT INTO IMAGE VALUES(2,NULL,'0',65,'image/jpeg',66,'Aubergine_Sea_by_Wyatt_Kirby.jpg',0)
INSERT INTO IMAGE VALUES(3,NULL,'0',67,'image/jpeg',68,'Arboreal_ballet_by_Bob_Farrell.jpg',0)
INSERT INTO IMAGE VALUES(4,NULL,'0',69,'image/jpeg',70,'Bird_by_Magnus.jpg',0)
