#Updated at Fri Jul 29 11:09:11 EEST 2011
#Fri Jul 29 11:09:11 EEST 2011
jdbc.password=${database.password}
jdbc.url=${database.url}
jdbc.username=${database.user}
jdbc.driverClassName=${database.driver}
jdbc.validationQuery=${database.validationQuery}