<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13288906529960" configfile="/yuksekisler/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="96" y="1152" id="pf13288908293101" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf13288908293102 pf13288908293106 pf13288915239340 pf13290462266740" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="/login.xhtml" x="338" y="946" id="pf13288908293117" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13288915239342" inlinks="pf13288908293102" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/pages/equipment/new.xhtml" x="338" y="1351" id="pf132889082931110" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf132889082931111" inlinks="pf13288908293106" path="/pages/equipment/new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/pages/equipment/list.xhtml" x="554" y="1148" id="pf132889082931112" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf13288922154524" inlinks="pf132889082931111 pf13288915239340 pf13288915239342" path="/pages/equipment/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/equipment/view.xhtml" id="pf13288922154525" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13288922154524" path="/pages/equipment/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/definitions.xhtml" id="pf13290462266741" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf13290462266740" path="/pages/definitions.xhtml"/>
  <links id="pf13288908293102" target="pf13288908293117" source="pf13288908293101" outcome="login" redirect="true"/>
  <links id="pf132889082931111" target="pf132889082931112" source="pf132889082931110" outcome="success" redirect="true"/>
  <links id="pf13288908293106" target="pf132889082931110" source="pf13288908293101" outcome="newequipment" redirect="true"/>
  <links id="pf13288915239340" target="pf132889082931112" source="pf13288908293101" outcome="equipment" redirect="true"/>
  <links id="pf13288915239342" target="pf132889082931112" source="pf13288908293117" outcome="success" redirect="true"/>
  <links id="pf13288922154524" target="pf13288922154525" source="pf132889082931112" outcome="view" redirect="true"/>
  <links id="pf13290462266740" target="pf13290462266741" source="pf13288908293101" outcome="definitions" redirect="true"/>
</pageflow:Pageflow>
