<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13288906529960" configfile="/yuksekisler/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1330" id="pf13288908293101" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13288908293102 pf13298152041010 pf13298152619491 pf13298152828363 pf13298153026864 pf13298153244366" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="/login.xhtml" x="338" y="1330" id="pf13288908293117" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13288915239342" inlinks="pf13288908293102" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/pages/equipment/new.xhtml" x="338" y="178" id="pf132889082931110" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13298152041010" path="/pages/equipment/new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/pages/equipment/list.xhtml" x="554" y="1532" id="pf132889082931112" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13288922154524" inlinks="pf13288915239342 pf13298153244366" path="/pages/equipment/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/pages/equipment/view.xhtml" x="770" y="1148" id="pf13288922154525" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf13291250898932 pf13298159332258" inlinks="pf13288922154524 pf13291306600804 pf13297348744422" path="/pages/equipment/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/pages/equipment/newInspectionReport.xhtml" x="554" y="764" id="pf13291240178901" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13291306600804" inlinks="pf13291250898932" path="/pages/equipment/newInspectionReport.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/pages/work/list.xhtml" x="338" y="1735" id="pf13291440077077" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf13291440077078" inlinks="pf13298152828363" path="/pages/work/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/pages/work/view.xhtml" x="554" y="2119" id="pf132914400770710" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf13298160372719" inlinks="pf13291440077078 pf132983474641112" path="/pages/work/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/pages/equipment/edit.xhtml" x="554" y="1148" id="pf13297342887531" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf13297348744422" inlinks="pf13298159332258" path="/pages/equipment/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/definitions.xhtml" x="338" y="562" id="pf13298152619492" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf13298152619491" path="/pages/definitions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/work/new.xhtml" x="338" y="946" id="pf13298153026865" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf13298153026864" path="/pages/work/new.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/pages/work/edit.xhtml" x="338" y="2119" id="pf132981603727110" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf132983474641112" inlinks="pf13298160372719" path="/pages/work/edit.xhtml"/>
  <links id="pf13288908293102" target="pf13288908293117" source="pf13288908293101" outcome="login" redirect="true"/>
  <links id="pf13288915239342" target="pf132889082931112" source="pf13288908293117" outcome="success" redirect="true"/>
  <links id="pf13288922154524" target="pf13288922154525" source="pf132889082931112" outcome="view" redirect="true"/>
  <links id="pf13291250898932" target="pf13291240178901" source="pf13288922154525" outcome="addInspectionReport" redirect="true"/>
  <links id="pf13291306600804" target="pf13288922154525" source="pf13291240178901" outcome="view" redirect="true"/>
  <links id="pf13291440077078" target="pf132914400770710" source="pf13291440077077" outcome="view" redirect="true"/>
  <links id="pf13297348744422" target="pf13288922154525" source="pf13297342887531" outcome="view" redirect="true"/>
  <links id="pf13298152041010" target="pf132889082931110" source="pf13288908293101" outcome="newequipment" redirect="true"/>
  <links id="pf13298152619491" target="pf13298152619492" source="pf13288908293101" outcome="definitions" redirect="true"/>
  <links id="pf13298152828363" target="pf13291440077077" source="pf13288908293101" outcome="work" redirect="true"/>
  <links id="pf13298153026864" target="pf13298153026865" source="pf13288908293101" outcome="newwork" redirect="true"/>
  <links id="pf13298153244366" target="pf132889082931112" source="pf13288908293101" outcome="equipment" redirect="true"/>
  <links id="pf13298159332258" target="pf13297342887531" source="pf13288922154525" outcome="edit" redirect="true"/>
  <links id="pf13298160372719" target="pf132981603727110" source="pf132914400770710" outcome="edit" redirect="true"/>
  <links id="pf132983474641112" target="pf132914400770710" source="pf132981603727110" outcome="view" redirect="true"/>
</pageflow:Pageflow>
